    {% extends "../layouts/base" %}

        {% block title %}Iniciar Sesión - MediaDAW{% endblock %}

    {% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-5">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">
                        <i class="bi bi-box-arrow-in-right"></i> Iniciar Sesión
                    </h3>
                </div>
                <div class="card-body p-4">
                    {% if error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="bi bi-exclamation-triangle-fill"></i> {{ error }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endif %}

        {% if mensaje %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="bi bi-check-circle-fill"></i> {{ mensaje }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endif %}

                    <form action="/login" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="bi bi-person-fill"></i> Usuario o Email
                            </label>
                            <input type="text"
                                   class="form-control"
                                   id="username"
                                   name="username"
                                   placeholder="Ingresa tu usuario o email"
                                   required
                                   autofocus>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i class="bi bi-lock-fill"></i> Contraseña
                            </label>
                            <input type="password"
                                   class="form-control"
                                   id="password"
                                   name="password"
                                   placeholder="Ingresa tu contraseña"
                                   required>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox"
                                   class="form-check-input"
                                   id="remember-me"
                                   name="remember-me">
                            <label class="form-check-label" for="remember-me">
                                Recordarme
                            </label>
                        </div>

                        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="bi bi-box-arrow-in-right"></i> Iniciar Sesión
                        </button>
                    </form>

                    <hr>

                    <div class="text-center">
                        <p class="mb-0">¿No tienes cuenta?
                            <a href="/registro" class="text-decoration-none">
                                <strong>Regístrate aquí</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-3">
                <a href="/" class="text-muted text-decoration-none">
                    <i class="bi bi-arrow-left"></i> Volver al inicio
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
