    {% extends "layouts/base" %}

        {% block title %}Registro - MediaDaw{% endblock %}

    {% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold" style="color: #E30613;">Crear Cuenta</h2>
                        <p class="text-muted">Únete a nuestra tienda</p>
                    </div>

                    {% if error is not null %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert" style="background-color: #fdeaea; border-color: #E30613; color: #E30613;">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        {{ error }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endif %}

                    <form method="post" action="/registro">
                        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}"/>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nombre" class="form-label fw-semibold">Nombre</label>
                                <input type="text" class="form-control" id="nombre" name="nombre"
                                       placeholder="Tu nombre" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="apellidos" class="form-label fw-semibold">Apellidos</label>
                                <input type="text" class="form-control" id="apellidos" name="apellidos"
                                       placeholder="Tus apellidos" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="username" class="form-label fw-semibold">Usuario</label>
                            <input type="text" class="form-control" id="username" name="username"
                                   placeholder="Nombre de usuario" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label fw-semibold">Email</label>
                            <input type="email" class="form-control" id="email" name="email"
                                   placeholder="correo@ejemplo.com" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label fw-semibold">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password"
                                   placeholder="Mínimo 6 caracteres" required minlength="6">
                        </div>

                        <div class="mb-4">
                            <label for="confirmPassword" class="form-label fw-semibold">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                                   placeholder="Repite tu contraseña" required>
                        </div>

                        <button type="submit" class="btn w-100 py-2 fw-semibold text-white" style="background-color: #E30613; border: none;">
                            <i class="bi bi-person-plus me-2"></i>Crear Cuenta
                        </button>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="text-muted mb-2">¿Ya tienes una cuenta?</p>
                        <a href="/login" class="btn btn-outline-secondary">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-outline-secondary {
        border-color: #E30613;
        color: #E30613;
    }

    .btn-outline-secondary:hover {
        background-color: #E30613;
        border-color: #E30613;
        color: white;
    }

    .form-control:focus {
        border-color: #E30613;
        box-shadow: 0 0 0 0.2rem rgba(227, 6, 19, 0.25);
    }
</style>
{% endblock %}
