    {% extends "../layouts/base" %}

        {% block title %}Registro - MediaDAW{% endblock %}

    {% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-success text-white text-center">
                    <h3 class="mb-0">
                        <i class="bi bi-person-plus-fill"></i> Crear Cuenta
                    </h3>
                </div>
                <div class="card-body p-4">
                    {% if error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="bi bi-exclamation-triangle-fill"></i> {{ error }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endif %}

                    <form action="/registro" method="post" novalidate>
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="bi bi-person"></i> Nombre de Usuario *
                            </label>
                            <input type="text"
                                   class="form-control {% if user.username and user.username != '' %}is-invalid{% endif %}"
                                   id="username"
                                   name="username"
                                   value="{{ user.username }}"
                                   placeholder="Ej: juan123"
                                   required
                                   autofocus>
                            {% if user.username %}
                            <div class="invalid-feedback">
                                {{ user.username }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <i class="bi bi-envelope"></i> Correo Electrónico *
                            </label>
                            <input type="email"
                                   class="form-control {% if user.email and user.email != '' %}is-invalid{% endif %}"
                                   id="email"
                                   name="email"
                                   value="{{ user.email }}"
                                   placeholder="tu@email.com"
                                   required>
                            {% if user.email %}
                            <div class="invalid-feedback">
                                {{ user.email }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">
                                    <i class="bi bi-person-badge"></i> Nombre
                                </label>
                                <input type="text"
                                       class="form-control"
                                       id="firstName"
                                       name="firstName"
                                       value="{{ user.firstName }}"
                                       placeholder="Juan">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">
                                    <i class="bi bi-person-badge-fill"></i> Apellidos
                                </label>
                                <input type="text"
                                       class="form-control"
                                       id="lastName"
                                       name="lastName"
                                       value="{{ user.lastName }}"
                                       placeholder="Pérez García">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i class="bi bi-lock"></i> Contraseña *
                            </label>
                            <input type="password"
                                   class="form-control {% if user.password and user.password != '' %}is-invalid{% endif %}"
                                   id="password"
                                   name="password"
                                   placeholder="Mínimo 6 caracteres"
                                   required>
                            {% if user.password %}
                            <div class="invalid-feedback">
                                {{ user.password }}
                            </div>
                            {% endif %}
                            <small class="form-text text-muted">
                                Mínimo 6 caracteres
                            </small>
                        </div>

                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">
                                <i class="bi bi-lock-fill"></i> Confirmar Contraseña *
                            </label>
                            <input type="password"
                                   class="form-control"
                                   id="confirmPassword"
                                   name="confirmPassword"
                                   placeholder="Repite tu contraseña"
                                   required>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox"
                                   class="form-check-input"
                                   id="terms"
                                   required>
                            <label class="form-check-label" for="terms">
                                Acepto los <a href="#" class="text-decoration-none">términos y condiciones</a>
                            </label>
                        </div>

                        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">

                        <button type="submit" class="btn btn-success w-100 mb-3">
                            <i class="bi bi-person-plus"></i> Registrarse
                        </button>
                    </form>

                    <hr>

                    <div class="text-center">
                        <p class="mb-0">¿Ya tienes cuenta?
                            <a href="/login" class="text-decoration-none">
                                <strong>Inicia sesión</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-3">
                <a href="/" class="text-muted text-decoration-none">
                    <i class="bi bi-arrow-left"></i> Volver al inicio
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
