    {% extends "layouts/base" %}

        {% block title %}Mi Carrito - MediaDAW{% endblock %}

    {% block content %}
<div class="container mt-4">
    <h1 class="mb-4">
        <i class="bi bi-cart3"></i> Mi Carrito de Compras
    </h1>

    {% if mensaje %}<div class="alert alert-{{ tipo }} alert-dismissible fade show" role="alert">
        {{ mensaje }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}

        {% if carrito.items is empty %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> Tu carrito está vacío.
        <a href="/productos" class="alert-link">Explorar productos</a>
    </div>
    {% else %}
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th>Subtotal</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for item in carrito.items %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                {% if item.productos.imagen %}
                                    <img src="{{ item.productos.imagen }}"
                                         alt="{{ item.productos.nombre }}"
                                         class="img-thumbnail me-3"
                                         style="width: 60px; height: 60px; object-fit: cover;">
                                    {% endif %}
                                    <div>
                                        <strong>{{ item.productos.nombre }}</strong>
                                        <br>
                                        <small class="text-muted">{{ item.productos.category }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ item.productos.precio }}€</td>
                            <td>
                                <form action="/carrito/item/{{ item.productos.id }}" method="post" class="d-inline">
                                    <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}"/>
                                    <input type="hidden" name="_method" value="put">
                                    <div class="input-group" style="width: 120px;">
                                        <button type="submit" name="quantity" value="{{ item.cantidad - 1 }}"
                                                class="btn btn-sm btn-outline-secondary"
                                                {% if item.cantidad <= 1 %}disabled{% endif %}>
                                            <i class="bi bi-dash"></i>
                                        </button>
                                        <input type="number" class="form-control form-control-sm text-center"
                                               value="{{ item.cantidad }}" readonly>
                                        <button type="submit" name="quantity" value="{{ item.cantidad + 1 }}"
                                                class="btn btn-sm btn-outline-secondary"
                                {% if item.cantidad >= item.productos.stock %}disabled{% endif %}>
                                            <i class="bi bi-plus"></i>
                                        </button>
                                    </div>
                                </form>
                            </td>
                            <td><strong>{{ item.subtotal }}€</strong></td>
                            <td>
                                <form action="/carrito/item/{{ item.productos.id }}" method="post" class="d-inline">
                                    <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}"/>
                                    <input type="hidden" name="_method" value="delete">
                                    <button type="submit" class="btn btn-sm btn-danger"
                                            onclick="return confirm('¿Eliminar este producto?');">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Resumen del Pedido</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Productos ({{ carrito.items | length }}):</span>
                        <span>{{ total }}€</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Envío:</span>
                        <span class="text-success">GRATIS</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <strong>Total:</strong>
                        <strong class="text-primary fs-4">{{ total }}€</strong>
                    </div>

                    <form action="/carrito/checkout" method="post">
                        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}"/>
                        <button type="submit" class="btn btn-primary w-100 mb-2">
                            <i class="bi bi-credit-card"></i> Finalizar Compra
                        </button>
                    </form>

                    <a href="/productos" class="btn btn-outline-secondary w-100">
                        <i class="bi bi-arrow-left"></i> Seguir Comprando
                    </a>
                </div>
            </div>

            <div class="card shadow-sm mt-3">
                <div class="card-body">
                    <h6 class="card-title"><i class="bi bi-shield-check"></i> Compra Segura</h6>
                    <ul class="list-unstyled small">
                        <li><i class="bi bi-check-circle text-success"></i> Pago 100% seguro</li>
                        <li><i class="bi bi-check-circle text-success"></i> Envío gratuito</li>
                        <li><i class="bi bi-check-circle text-success"></i> Devoluciones fáciles</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>{% endif %}
</div>
{% endblock %}
