spring.application.name=MediaDaw

# ====================================
# DATASOURCE - H2 Database (Desarrollo)
# ====================================
spring.datasource.url=jdbc:h2:mem:mediadaw
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# ====================================
# JPA / HIBERNATE
# ====================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true

# ====================================
# PEBBLE TEMPLATES
# ====================================
pebble.cache=false
pebble.suffix=.peb
pebble.prefix=templates/
pebble.charset=UTF-8
pebble.defaultLocale=es_ES

# ====================================
# LOGGING
# ====================================
logging.level.org.springframework.security=DEBUG
logging.level.srangeldev.mediadaw=DEBUG

# ====================================
# SERVER
# ====================================
server.port=8080
spring.web.error.whitelabel.enabled=false
spring.web.resources.cache.period=0

# ====================================
# RECURSOS ESTATICOS
# ====================================
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

