{% extends "layouts/base" %}

    {% block title %}Gestión de Pedidos{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Gestión de Pedidos</h1>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% if purchases is empty %}
                    <tr>
                        <td colspan="6" class="text-center">No hay pedidos registrados</td>
                    </tr>
                    {% else %}
                    {% for purchase in purchases %}
                    <tr>
                        <td>{{ purchase.id }}</td>
                        <td>{{ purchase.usuario.username }}</td>
                        <td>{{ purchase.fecha | date("dd/MM/yyyy HH:mm") }}</td>
                        <td>{{ purchase.precioTotal | numberformat("#,##0.00") }}€</td>
                        <td><span class="badge
                                {% if purchase.estado.name() == 'PENDIENTE' %}bg-warning
                                {% elseif purchase.estado.name() == 'ENVIADO' %}bg-info
                                {% elseif purchase.estado.name() == 'ENTREGADO' %}bg-success
                                {% else %}bg-danger{% endif %}">
                                {{ purchase.estado }}
                            </span>
                        </td>
                        <td>
                            <form action="/admin/pedidos/{{ purchase.id }}/estado" method="post" class="d-inline">
                            <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}"/>
                                <select name="status" class="form-select form-select-sm d-inline w-auto"
                                        onchange="this.form.submit()">
                                    {% for status in statuses %}
                                    <option value="{{ status }}" {% if purchase.estado == status %}selected{% endif %}>
                                        {{ status }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </form>
                        </td></tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-3">
        <a href="/admin" class="btn btn-secondary">← Volver al Dashboard</a>
    </div>
</div>
{% endblock %}
