{#
  Fragment: Footer de MediaDaw
  Footer con eslogan de marca e información legal
#}

<footer class="footer-brand py-5 mt-auto">
    <div class="container">
        <div class="row">
            {# Columna 1: Información de la tienda #}
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="text-uppercase fw-bold mb-3">
                    <img src="/images/logo.png" alt="MediaDaw" style="max-height: 40px;" class="mb-2">
                </h5>
                <p class="text-white-50">
                    Tu tienda de confianza para equipamiento de producción musical profesional.
                    Desde 2026 ofreciendo la mejor calidad y servicio.
                </p>
                <div class="d-flex gap-3 mt-3">
                    <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white fs-4"><i class="bi bi-twitter-x"></i></a>
                    <a href="#" class="text-white fs-4"><i class="bi bi-youtube"></i></a>
                </div>
            </div>

            {# Columna 2: Enlaces útiles #}
            <div class="col-md-2 mb-4 mb-md-0">
                <h5 class="text-uppercase fw-bold mb-3">Tienda</h5>
                <ul class="list-unstyled">
                    <li><a href="/productos" class="text-white-50 text-decoration-none">Todos los productos</a></li>
                    <li><a href="/ofertas" class="text-white-50 text-decoration-none">Ofertas</a></li>
                    <li><a href="/novedades" class="text-white-50 text-decoration-none">Novedades</a></li>
                    <li><a href="/marcas" class="text-white-50 text-decoration-none">Marcas</a></li>
                </ul>
            </div>

            {# Columna 3: Atención al cliente #}
            <div class="col-md-3 mb-4 mb-md-0">
                <h5 class="text-uppercase fw-bold mb-3">Ayuda</h5>
                <ul class="list-unstyled">
                    <li><a href="/contacto" class="text-white-50 text-decoration-none">Contacto</a></li>
                    <li><a href="/envios" class="text-white-50 text-decoration-none">Envíos y devoluciones</a></li>
                    <li><a href="/faq" class="text-white-50 text-decoration-none">Preguntas frecuentes</a></li>
                    <li><a href="/garantia" class="text-white-50 text-decoration-none">Garantía</a></li>
                </ul>
            </div>

            {# Columna 4: Legal #}
            <div class="col-md-3">
                <h5 class="text-uppercase fw-bold mb-3">Legal</h5>
                <ul class="list-unstyled">
                    <li><a href="/aviso-legal" class="text-white-50 text-decoration-none">Aviso legal</a></li>
                    <li><a href="/privacidad" class="text-white-50 text-decoration-none">Política de privacidad</a></li>
                    <li><a href="/cookies" class="text-white-50 text-decoration-none">Política de cookies</a></li>
                    <li><a href="/condiciones" class="text-white-50 text-decoration-none">Condiciones de venta</a></li>
                </ul>
            </div>
        </div>

        <hr class="my-4 border-secondary">

        {# Copyright #}
        <div class="text-center">
            <p class="text-white-50 mb-0">
                &copy; 2026 MediaDaw - Ángel Sánchez Gasanz | Proyecto 2DAW
            </p>
            <p class="text-white-50 small mt-2">
                <i class="bi bi-shield-check"></i> Compra 100% segura |
                <i class="bi bi-truck"></i> Envío rápido |
                <i class="bi bi-arrow-return-left"></i> Devoluciones 30 días
            </p>
        </div>
    </div>
</footer>
