{% extends "layouts/base" %}

    {% block title %}{% if product is not null %}Editar{% else %}Nuevo{% endif %} Producto{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{% if product is not null %}Editar{% else %}Nuevo{% endif %} Producto</h1>

    <div class="card">
        <div class="card-body">
            <form action="{% if product is not null %}/admin/productos/{{ product.id }}{% else %}/admin/productos{% endif %}"
                  method="post">
                <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}"/>

                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre *</label>
                    <input type="text" class="form-control" id="nombre" name="nombre"
                           value="{% if product is not null %}{{ product.nombre }}{% endif %}" required>
                </div>

                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="3">{% if product is not null %}{{ product.descripcion }}{% endif %}</textarea>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="precio" class="form-label">Precio (€) *</label>
                            <input type="number" step="0.01" class="form-control" id="precio" name="precio"
                                   value="{% if product is not null %}{{ product.precio }}{% endif %}" required>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="stock" class="form-label">Stock *</label>
                            <input type="number" class="form-control" id="stock" name="stock"
                                   value="{% if product is not null %}{{ product.stock }}{% else %}0{% endif %}" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="categoria" class="form-label">Categoría *</label>

                    <select class="form-select" id="categoria" name="category" required>
                        <option value="">Selecciona una categoría</option>
                        {% for cat in categories %}

                        <option value="{{ cat }}" {% if product is not null and product.category == cat %}selected{% endif %}>
                            {{ cat }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="imagen" class="form-label">URL de Imagen</label>
                    <input type="text" class="form-control" id="imagen" name="imagen"
                           value="{% if product is not null %}{{ product.imagen }}{% endif %}">
                </div>

                <div class="d-flex justify-content-between">
                    <a href="/admin/productos" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-primary">💾 Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

