{% extends "layouts/base" %}

    {% block title %}Gestión de Productos{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Gestión de Productos</h1>
        <a href="/admin/productos/nuevo" class="btn btn-success">➕ Nuevo Producto</a>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                {% if products is empty %}
                    <tr>
                        <td colspan="7" class="text-center">No hay productos registrados</td>
                    </tr>
                    {% else %}
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.nombre }}</td>
                        <td><span class="badge bg-info">{{ product.categoria }}</span></td>
                        <td>{{ product.precio | numberformat("#,##0.00") }}€</td>
                        <td>
                            <span class="badge {% if product.stock < 10 %}bg-danger{% else %}bg-success{% endif %}">
                                {{ product.stock }}
                            </span>
                        </td>
                        <td>
                            {% if product.eliminado %}
                            <span class="badge bg-secondary">Eliminado</span>
                            {% else %}
                            <span class="badge bg-success">Activo</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="/admin/productos/{{ product.id }}/editar" class="btn btn-sm btn-primary">✏️ Editar</a>
                            {% if not product.eliminado %}
                            <form action="/admin/productos/{{ product.id }}/eliminar" method="post" style="display:inline;"
                                  onsubmit="return confirm('¿Estás seguro de eliminar este producto?');">
                                <button type="submit" class="btn btn-sm btn-danger">🗑️ Eliminar</button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="mt-3">
        <a href="/admin" class="btn btn-secondary">← Volver al Dashboard</a>
    </div>
</div>
{% endblock %}
